<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent Haruf</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', 'serif';
            font-size: 20px;
            text-align: justify;

        }

        h1 {
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .kent-dp {
            width: 450px;

            padding: 5px;
            border: 7px outset crimson;
        }

        .books,
        .kent-name {
            text-align: center;

        }

        .kent-bio {
            font-size: 20px;
            font-family: Georgia, 'serif';
            text-align: justify;
        }

        .arrow {
            width: 100px;


            padding: 20px;




        }

        .left-arrow {
            float: left;
        }

        .right-arrow {
            float: right;
        }

        .img-1 {
            width: 150px;
            height: 150px;
        }

        .book-title {
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row ">
            <div class="col-md-12 ">
                <h1 class="text-center  text-primary "><strong>kent Haruf</strong></h1>
                <hr />
            </div>

        </div>
        <!-- End of the Header-section-->

        <!-- First row-->
        <div class="row h-1">

            <!--First Column-->
            <div class="img-responsive col-md-6 col-sm-12 col-xs-12 kent-dp">
                <img class="img-responsive" src="img/kent-haruf.jpg">

            </div>
            <!-- End of First Column-->
            <!-- Second Column-->
            <div class=" col-md-6 col-sm-12 col-xs-12 text-success">


                Haruf was born in Pueblo, Colorado, the son of a Methodist minister. In 1965 he graduated with a BA
                from Nebraska Wesleyan University, where he would later teach, and earned an MFA from the Iowa
                Writers' Workshop at the University of Iowa in 1973.

                Before becoming a writer, Haruf worked in a variety of places, including a chicken farm in Colorado,
                a construction site in Wyoming, a rehabilitation hospital in Denver, a hospital in Phoenix, a
                presidential library in Iowa, an alternative high school in Wisconsin, and colleges in Nebraska and
                Illinois and as an English teacher with the Peace Corps in Turkey. He lived with his wife, Cathy, in
                Salida, Colorado, until his death in 2014. He had three daughters from his first marriage.



            </div>
            <!-- End of Second Column-->
        </div>
        <hr />
        <!-- End of the First Row-->

        <!-- Second Row-->
        <div class="row">

            <div class=" book-name col-md-12 col-sm-12 col-xs-12">



                <h1>
                    <button class=" hidden-xs left-arrow"><span><img class=" hidden-xs arrow"
                                src="img/left-arrow.png"></span></button><span class="book-title">The Tie That
                        Binds </span><strong><span class="book-year">(1984)</span></strong><span>

                        <button class="right-arrow hidden-xs"><img class=" hidden-xs arrow"
                                src="img/right-arrow.png"></span></button>
                </h1>

            </div>

            <!-- End of Second Row-->
            <!-- Start of third row-->
        </div>


        <div class=" col-md-12 col-sm-12 col-xs-12">

            <p class="book-plot">
                "Colorado, January 1977. Eighty-year-old Edith Goodnough lies in a hospital bed, IV taped to the back of
                her hand, police officer at her door. She is charged with murder. The clues: a sack of chicken feed slit
                with a knife, a milky-eyed dog tied outdoors one cold afternoon. The motives: the brutal business of
                farming and a family code of ethics as unforgiving as the winter prairie itself.In his critically
                acclaimed first novel, Kent Haruf delivers the sweeping tale of a woman of the American High Plains, as
                told by her neighbor, Sanders Roscoe. As Roscoe shares what he knows, Edith's tragedies unfold: a
                childhood of pre-dawn chores, a mother's death, a violence that leaves a father dependent on his
                children, forever enraged. Here is the story of a woman who sacrifices her happiness in the name of
                family--and then, in one gesture, reclaims her freedom. Breathtaking, determinedly truthful, The Tie
                That Binds is a powerfully eloquent tribute to the arduous demands of rural America, and of the tenacity
                of the human spirit." </p>
            <span id="container"></span>
        </div>



    </div>
    <!-- End of third row-->








    <!-- End of the the container-->
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        console.log(books);
    </script>
</body>

</html>